<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FPGA Flappy Birdm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
    }
    
    header {
      background-color: #1e90ff;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    .project-content {
      padding: 20px;
      margin: 20px;
      background-color: white;
      border-radius: 8px;
    }

    .project-description {
      margin-bottom: 20px;
    }

    .project-images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .project-images img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    button {
      background-color: #1e90ff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #4682b4;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Bare-Metal SPI Driver</h1>
  </header>
  
  <!-- Project Content Section -->
  <section class="project-content">
    <div class="project-description">
      <h2>Overview</h2>
      <p>Adapted from
        <a href="https://github.com/Z-The-Programmer/STM32-Code/tree/main/How%20To%20Write%20An%20STM32%20SPI%20Driver%20(Full-Duplex%20Master%20Mode)">here</a>;
        added direct memory access and interrupts for speed, and CMSIS for clairty.</p>
      <p>Built with C and STMCubeIDE. Tested in-lab with logic analyzer and serial comms oscilloscope.</p>
    </div>
    
    <!-- Project Images Section -->
    <div class="project-images">
      <img src="images/stm1.jpg" alt="stm1">
      <img src="images/stm2.jpg" alt="stm2">
      <!-- <img src="images/stm3.jpg" alt="stm3"> -->
    </div>
    
    <button onclick="window.location.href='index.html'">Return to Portfolio</button>
  </section>

</body>
</html>
